server.port=8000

# mybatis config
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/momokji
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=DEBUG

# NAVER MAPS API KEY
#naver.map.client.id=nbou0njxso
#naver.map.client.secret=uczvr4RedRVC78RPrXxxLRIy312hUo19LxhcSY1R

# Naver Developers Search API
naver.map.client.id=OqPipDu2dFdc8aUkYjtP
naver.map.client.secret=jBk5rdB3bQ