server.port=8000

# mybatis config
spring.datasource.driverClassName= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/momokji
spring.datasource.username=root
spring.datasource.password=root
